server.port=8087
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:postgresql://ec2-34-202-7-83.compute-1.amazonaws.com:5432/d7m4pmu7i13m6a
spring.datasource.username=avuhixuiftpsvr
spring.datasource.password=4c4318615136091a766246effab939fc3711f8f849fe5890ae5a8c3f5393d86f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=info
logging.file.name=app.log

