server.port=8087
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=Soumadev
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
logging.file.name=app.log

